<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DesktopSchoolDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="SchoolId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="School" Relationship="Self.FK_Class_School" FromRole="Class" ToRole="School" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Class_School" FromRole="School" ToRole="Class" />
  </EntityType>
  <Association Name="FK_Class_School">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DesktopSchoolDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <AssociationSet Name="FK_Class_School" Association="Self.FK_Class_School">
      <End Role="School" EntitySet="Schools" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
  </EntityContainer>
</Schema>